{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "tokimu": ["packages/tokimu/src/index.ts"],
      "@tokimu/rules": ["packages/rules/src/index.ts"]
    },
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  }
}
